### ISSUE TITLE
[Bug] Short credentials (<32 chars) not redacted in codex_cli diagnostic output

### ISSUE THREAD

**Issue by kapil971390** [ZhuLinsen/daily_stock_analysis#1784]
## 版本确认 / Version Check

- [x] 我已同步最新代码 / I am on the latest commit
- 代码版本 / Commit hash: `ecf87ea0`

## 问题描述 / Problem Description

`redact_diagnostic_text()` in `src/llm/local_cli_backend.py` relies on a 32-character minimum length to catch opaque tokens. Short credentials that are commonly used in this project — Feishu app secrets, custom API keys, short webhook tokens — fall below that threshold and pass through unredacted into `result.diagnostics`.

## 复现步骤 / Reproduction Steps

```python
# Using the actual module from the repo
from src.llm.local_cli_backend import redact_diagnostic_text

print(redact_diagnostic_text("FEISHU_APP_SECRET=xxy12345abcdef"))
# → FEISHU_APP_SECRET=xxy12345abcdef  (unchanged — not redacted)

print(redact_diagnostic_text("CUSTOM_API_KEY=abc123xyz789short"))
# → CUSTOM_API_KEY=abc123xyz789short  (unchanged — not redacted)

print(redact_diagnostic_text("TUSHARE_TOKEN=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6"))
# → TUSHARE_TOKEN=<redacted-token>  (correctly redacted — >=32 chars)
```

Output:
```
=== redact_diagnostic_text leak test ===
  LEAKED ❌  Short custom key <32 chars
             in:  CUSTOM_API_KEY=abc123xyz789short
             out: CUSTOM_API_KEY=abc123xyz789short

  OK     ✓  DingTalk token in URL query param
             in:  https://oapi.dingtalk.com/robot/send?access_token=tok123
             out: <redacted-url>

  LEAKED ❌  Feishu app secret <32 chars
             in:  FEISHU_APP_SECRET=xxy12345abcdef
             out: FEISHU_APP_SECRET=xxy12345abcdef

  OK     ✓  Tushare token >=32 chars
             in:  TUSHARE_TOKEN=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6
             out: TUSHARE_TOKEN=<redacted-token>

2 leak(s) confirmed out of 4 cases
```

## 期望行为 / Expected Behavior

Any value on the right-hand side of a known sensitive env var name pattern (`*_SECRET`, `*_KEY`, `*_TOKEN`, `*_PASSWORD`, etc.) should be redacted regardless of its length.

## 实际行为 / Actual Behavior

Values shorter than 32 characters pass through untouched. If the codex_cli subprocess prints any of these to stdout/stderr (e.g. in an error trace or debug line), they end up verbatim in `result.diagnostics` and can surface in API responses or logs.

## 错误日志 / Error Logs

No exception is raised — the leak is silent. The diagnostic dict returned by `run()` will contain the plaintext credential in `stdout_preview` or `stderr_preview`.

## 环境信息 / Environment

- OS: macOS 26.0
- Python: 3.9.6
- Run mode: Local (codex_cli backend)
- GENERATION_BACKEND=codex_cli

## 其他信息 / Additional Context

The fix is straightforward — add a pattern that catches `KEY=`, `SECRET=`, `TOKEN=`, `PASSWORD=` assignments before the generic 32-char fallback:

```python
redacted = re.sub(
    r'(?i)\b([A-Z_]*(?:key|secret|token|password|credential)[A-Z_]*)\s*=\s*\S+',
    r'\1=<redacted>',
    redacted,
)
```

Happy to send a PR if this direction looks right.

**Comment by ZhuLinsen** [comment]
**结论**
这个反馈是有效的：`src/llm/local_cli_backend.py` 的 `redact_diagnostic_text()` 确实会漏掉短的敏感赋值。PR #1785 已经在修复同一问题，合并后可以用 #1785 作为修复证据关闭当前 issue。

**建议排查**
- 根因在 `redact_diagnostic_text()`：当前 32 字符兜底只适合 opaque token，不适合作为 `*_SECRET`、`*_KEY`、`*_TOKEN`、`*_PASSWORD` 等配置值的唯一脱敏依据。
- 修复方向应优先按敏感变量名匹配 `KEY=value` / `KEY = value`，不受 value 长度限制，然后再保留现有 URL 和长 token 兜底。
- 回归测试建议覆盖 `FEISHU_APP_SECRET`、`CUSTOM_API_KEY`、`TUSHARE_TOKEN`、大小写混合变量名，以及 `stdout_preview` / `stderr_preview` 两条 diagnostics 路径。
- `GENERATION_BACKEND=codex_cli` 是主要受影响入口；`litellm` 默认路径不应被这个改动改变。
- 文档层面最多补充 `docs/LLM_CONFIG_GUIDE.md` / `docs/LLM_CONFIG_GUIDE_EN.md` 中 codex_cli diagnostics 会脱敏敏感配置值即可，不需要扩大到 README。

---
*🤖 此回复由 OpenReview Bot 自动生成，仅供参考。如有疑问请 @维护者。*
